<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goldengate"
    tools:context=".Leaderboards">

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:text="Leaderboards"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="#"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="172dp"
        android:text="Group Name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="Score"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="144dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Team Banana"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="80"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        tools:layout_editor_absoluteX="313dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="148dp"
        android:layout_height="21dp"
        android:text="Team Dragonfruit"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="192dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="128dp" /><![CDATA[

    />
]]>
</android.support.constraint.ConstraintLayout>


