<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goldengate"
    tools:context=".Leaderboards">

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:text="Leaderboards"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:text="#"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Score"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="John Tang"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Harris lamp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="194dp" /><![CDATA[

    />
]]>
</android.support.constraint.ConstraintLayout>


